<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект "Не просто так"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип проекта" class="logo">
    </header>
    <main>
        <section class="about">
            <h2>О проекте</h2>
            <p>Мы помогаем детям из психоневрологических диспансеров проявить себя через творчество. 
            Вы можете поддержать их, приобретая их рисунки и поделки.</p>
        </section>
        <section class="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами через Telegram: 
                <a href="https://t.me/predvoditelider" target="_blank">@predvoditelider</a>
            </p>
        </section>
    </main>
</body>
</html>
